# trueskill4j

./: .gitignore  .travis.yml  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  pom.xml
.travis/: publish-javadoc.sh
com/github/robbiedobbie/trueskill4j/: Player.html  Rankable.html  Rating.html  TrueSkillMath.html  TrueSkillRanking.html  Tuple.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/robbiedobbie/trueskill4j/class-use/: Player.html  Rankable.html  Rating.html  TrueSkillMath.html  TrueSkillRanking.html  Tuple.html
javadoc-latest/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc-latest/com/github/robbiedobbie/trueskill4j/: Player.html  Rankable.html  Rating.html  TrueSkillMath.html  TrueSkillRanking.html  Tuple.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc-latest/com/github/robbiedobbie/trueskill4j/class-use/: Player.html  Rankable.html  Rating.html  TrueSkillMath.html  TrueSkillRanking.html  Tuple.html
src/main/java/com/github/robbiedobbie/trueskill4j/: Player.java  Rankable.java  Rating.java  TrueSkillMath.java  TrueSkillRanking.java  Tuple.java
src/test/java/com/github/robbiedobbie/trueskill4j/: RankedMatchTests.java
